## Data acquisition/exploration

#### I

In [2]:
import pandas as pd
import numpy as np

A_and_B = pd.DataFrame({"A": [1, 2, 3, -1, -2, -3], "B": [3, 4, 5, -3, -4, -5]})
A_and_B

   A  B
0  1  3
1  2  4
2  3  5
3 -1 -3
4 -2 -4
5 -3 -5

In [3]:
print(">> Type A_and_B:", type(A_and_B), "\n")
print(">> Type A_and_B[\"A\"]:", type(A_and_B["A"]), "\n")  
print(">> Shape A_and_B:", A_and_B.shape, "\n")
print(">> Shape A_and_B[\"A\"]:", A_and_B["A"].shape, "\n")

>> Type A_and_B: <class 'pandas.core.frame.DataFrame'>

>> Type A_and_B["A"]: <class 'pandas.core.series.Series'>

>> Shape A_and_B: (6, 2)

>> Shape A_and_B["A"]: (6,)

In [4]:
numbers = pd.Series([1, 2, 3, 4.3, 5.4])
numbers

0    1.0
1    2.0
2    3.0
3    4.3
4    5.4
dtype: float64

In [5]:
# Add new columns to datafarame A_B

A_and_B.insert(0, "Nums", numbers, True) # the last row will be NaN since the array has lenght 5

A_and_B.insert(2, "C", np.arange(6), True)

A_and_B = A_and_B.assign(D=['A', 'B', 'C', 'D', 'E', 'F'])

A_and_B['E'] = np.zeros(6)

A_and_B.loc[:, "F"] = np.random.rand(6)

A_and_B['AB'] = A_and_B['A'] + A_and_B['B']

EC = A_and_B['E'] + A_and_B['C'] 
EF = A_and_B['E'] + A_and_B['F']
new_data = {'EC': EC, 'EF': EF }
A_and_B = A_and_B.assign(**new_data) 

A_and_B[A_and_B["A"] < 0]

   Nums  A  C  B  D    E         F  AB   EC        EF
3   4.3 -1  3 -3  D  0.0  0.474598  -4  3.0  0.474598
4   5.4 -2  4 -4  E  0.0  0.298502  -6  4.0  0.298502
5   NaN -3  5 -5  F  0.0  0.167349  -8  5.0  0.167349

#### II

In [7]:
accidents_data = pd.read_csv('../data/3_02/accidents.csv')
accidents_data

  Miles from Home  % of Accidents
0     less than 1              23
1          1 to 5              29
2         6 to 10              17
3        11 to 15               8
4        16 to 20               6
5         over 20              17

In [8]:
# Change column names
accidents_data.columns = ["miles","%"]
accidents_data

         miles   %
0  less than 1  23
1       1 to 5  29
2      6 to 10  17
3     11 to 15   8
4     16 to 20   6
5      over 20  17

In [9]:
print(">> accidents_data[\"miles\"]: \n", accidents_data["miles"], "\n")
print(">> accidents_data[\"miles\"][0]: \n", accidents_data["miles"][0], "\n") 
print(">> accidents_data.loc[1][:\"%\"]: \n", accidents_data.loc[1][:"%"], "\n")
print(">> accidents_data.loc[1,[\"miles\",\"%\"]]: \n", accidents_data.loc[1,["miles","%"]], "\n")
print(">> accidents_data.iloc[1, :2]: \n", accidents_data.iloc[1, :2], "\n")  
print(">> accidents_data.dtypes: \n", accidents_data.dtypes, "\n") 
print(">> accidents_data.columns: \n", accidents_data.columns, "\n") 
print(">> accidents_data.index: \n", accidents_data.index, "\n")

>> accidents_data["miles"]:
 0    less than 1
1         1 to 5
2        6 to 10
3       11 to 15
4       16 to 20
5        over 20
Name: miles, dtype: object

>> accidents_data["miles"][0]:
 less than 1

>> accidents_data.loc[1][:"%"]:
 miles    1 to 5
%            29
Name: 1, dtype: object

>> accidents_data.loc[1,["miles","%"]]:
 miles    1 to 5
%            29
Name: 1, dtype: object

>> accidents_data.iloc[1, :2]:
 miles    1 to 5
%            29
Name: 1, dtype: object

>> accidents_data.dtypes:
 miles    object
%         int64
dtype: object

>> accidents_data.columns:
 Index(['miles', '%'], dtype='object')

>> accidents_data.index:
 RangeIndex(start=0, stop=6, step=1)

#### III

In [10]:
car_data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data", header = None)
car_data

          0      1      2     3      4     5      6
0     vhigh  vhigh      2     2  small   low  unacc
1     vhigh  vhigh      2     2  small   med  unacc
2     vhigh  vhigh      2     2  small  high  unacc
3     vhigh  vhigh      2     2    med   low  unacc
4     vhigh  vhigh      2     2    med   med  unacc
...     ...    ...    ...   ...    ...   ...    ...
1723    low    low  5more  more    med   med   good
1724    low    low  5more  more    med  high  vgood
1725    low    low  5more  more    big   low  unacc
1726    low    low  5more  more    big   med   good
1727    low    low  5more  more    big  high  vgood

[1728 rows x 7 columns]

In [11]:
# Add column names
car_data.columns = ["buying", "maint", "doors", "persons", "lug_boot", "safety", "acceptability"]
car_data

     buying  maint  doors persons lug_boot safety acceptability
0     vhigh  vhigh      2       2    small    low         unacc
1     vhigh  vhigh      2       2    small    med         unacc
2     vhigh  vhigh      2       2    small   high         unacc
3     vhigh  vhigh      2       2      med    low         unacc
4     vhigh  vhigh      2       2      med    med         unacc
...     ...    ...    ...     ...      ...    ...           ...
1723    low    low  5more    more      med    med          good
1724    low    low  5more    more      med   high         vgood
1725    low    low  5more    more      big    low         unacc
1726    low    low  5more    more      big    med          good
1727    low    low  5more    more      big   high         vgood

[1728 rows x 7 columns]

In [12]:
print(">> # Checking the unique values of a variable as evidence that it is categorical rather than numeric.")
print(">> car_data[\"doors\"].unique(): \n", car_data["doors"].unique(), "\n") 
print(">> car_data[\"buying\"].unique(): \n", car_data["buying"].unique(), "\n")  
print(">> car_data.groupby(\"buying\").size(): \n", car_data.groupby("buying").size(), "\n")
print(">> car_data.groupby(\"persons\").size(): \n", car_data.groupby("persons").size(), "\n")

>> # Checking the unique values of a variable as evidence that it is categorical rather than numeric.
>> car_data["doors"].unique():
 ['2' '3' '4' '5more']

>> car_data["buying"].unique():
 ['vhigh' 'high' 'med' 'low']

>> car_data.groupby("buying").size():
 buying
high     432
low      432
med      432
vhigh    432
dtype: int64

>> car_data.groupby("persons").size():
 persons
2       576
4       576
more    576
dtype: int64

#### IV

In [13]:
books = pd.read_json("https://openlibrary.org/api/books?bibkeys=ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555&format=json")
books

,ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555
bib_key,ISBN:9780345354907,ISBN:0881847690,LCCN:2005041555
info_url,https://openlibrary.org/books/OL9831606M/The_C...,https://openlibrary.org/books/OL22232644M/Watc...,https://openlibrary.org/books/OL3421202M/At_th...
preview,restricted,restricted,restricted
preview_url,https://archive.org/details/caseofcharlesdex00...,https://archive.org/details/watchersoutoftim00...,https://archive.org/details/atmountainsofmad00...
thumbnail_url,https://covers.openlibrary.org/b/id/207586-S.jpg,https://covers.openlibrary.org/b/id/9871313-S.jpg,https://covers.openlibrary.org/b/id/8259841-S.jpg

In [14]:
books.loc['preview_url', 'ISBN:9780345354907']

'https://archive.org/details/caseofcharlesdex00hplo'